# iss-project-event-planner-siit-2024-team-14

./: README.md  pom.xml
src/main/java/edu/ftn/iss/eventplanner/: EventPlannerApplication.java
src/main/java/edu/ftn/iss/eventplanner/config/: CorsConfig.java  DatabaseSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/edu/ftn/iss/eventplanner/controllers/: AdminController.java  BlockedUserController.java  BookingServiceController.java  CategoryController.java  CommentController.java  DirectMessagingController.java  EmailVerificationController.java  EventBudgetController.java  EventController.java  EventOrganizerController.java  EventTypeController.java  FavouriteOfferingsController.java  FrontendController.java  InvitationController.java  LocationSearchController.java  NotificationController.java  PriceListController.java  ProductController.java  ProductPurchaseController.java  ProductServiceController.java  ProviderServicesController.java  ReportUserController.java  ServiceAndProductProviderController.java  ServiceController.java  ServiceReservationController.java  SolutionController.java  UserController.java
src/main/java/edu/ftn/iss/eventplanner/dtos/: ApproveCommentDTO.java  CategoryDTO.java  ChangePasswordDTO.java  ChangedPasswordDTO.java  CommentResponseDTO.java  CreateCategoryDTO.java  CreateCommentDTO.java  CreateEventOrganizerDTO.java  CreateProductDTO.java  CreateServiceAndProductProviderDTO.java  CreateServiceDTO.java  CreateServiceForProviderDTO.java  CreateUserDTO.java  CreatedProductDTO.java  DeactivateAccountDTO.java  EmailVerificationDTO.java  EventDTO.java  EventTypeDTO.java  GetAdminDTO.java  GetOrganizerDTO.java  GetProductDTO.java  GetProviderDTO.java  GetUserDTO.java  LoginDTO.java  NotificationDTO.java  PriceDTO.java  ProductPurchaseDTO.java  ReportDTO.java  ReportResponseDTO.java  SearchProductDTO.java  ServiceDTO.java  ServiceProductDTO.java  ServiceReservationRequest.java  ServiceReservationRequestDTO.java  ServiceReservationResponse.java  ServiceReservationResponseDTO.java  SolutionDTO.java  SolutionFilterParamsDto.java  TokenDTO.java  UpdateAdminDTO.java  (+12 more)
src/main/java/edu/ftn/iss/eventplanner/entities/: Activity.java  Admin.java  BlockedUser.java  Booking.java  BookingService.java  BookingServices.java  Budget.java  BudgetItem.java  CategoryNameChangedEvent.java  Chat.java  Comment.java  CreateProductRequest.java  CreateServiceRequest.java  Event.java  EventOrganizer.java  EventType.java  Invitation.java  Message.java  Notification.java  Product.java  Purchase.java  PurchaseProduct.java  RegistrationRequest.java  ReportRequest.java  Service.java  ServiceAndProductCategory.java  ServiceAndProductProvider.java  Solution.java  SolutionBooking.java  SolutionCategory.java  SolutionFilterParams.java  SolutionSearchRequest.java  SuspensionRequest.java  UpdateProductRequest.java  UpdateServiceRequest.java  User.java
src/main/java/edu/ftn/iss/eventplanner/enums/: CommentStatus.java  InvitationStatus.java  OfferingVisibility.java  PrivacyType.java  ReservationType.java  Role.java  Status.java
src/main/java/edu/ftn/iss/eventplanner/eventhandlers/: CategoryNameChangedEventHandler.java
src/main/java/edu/ftn/iss/eventplanner/exceptions/: BadRequestException.java  ConflictException.java  InternalServerError.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/edu/ftn/iss/eventplanner/mappers/: CategoryDTOMapper.java  ProductDTOMapper.java  ServiceDTOMapper.java
src/main/java/edu/ftn/iss/eventplanner/model/: Activity.java  Admin.java  Booking.java  BudgetItem.java  Chat.java  Comment.java  Event.java  EventOrganizer.java  EventType.java  Invitation.java  Message.java  Notification.java  Product.java  Purchase.java  RegistrationRequest.java  Service.java  ServiceAndProductCategory.java  ServiceAndProductProvider.java  Solution.java  User.java
src/main/java/edu/ftn/iss/eventplanner/repositories/: BlockedUserRepository.java  BookingServiceRepository.java  CategoryRepository.java  ChatRepository.java  CommentRepository.java  EventOrganizerRepository.java  EventRepository.java  EventTypeRepository.java  InvitationRepository.java  NotificationRepository.java  ProductPurchaseRepository.java  ProductRepository.java  ReportRequestRepository.java  ServiceAndProductProviderRepository.java  ServiceRepository.java  SolutionBookingRepository.java  SolutionCategoryRepository.java  SolutionRepository.java  SolutionSearchRepositoryMixin.java  UserRepository.java
src/main/java/edu/ftn/iss/eventplanner/security/: CustomUserDetailsService.java  JWTUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthFilter.java
src/main/java/edu/ftn/iss/eventplanner/services/: BlockedUserService.java  BookingServiceService.java  CategoryService.java  CommentService.java  EmailService.java  EventBudgetService.java  EventOrganizerService.java  EventService.java  EventTypeService.java  InvitationService.java  MessagingService.java  NotificationService.java  NotificationWebSocketService.java  ProductService.java  ReportRequestService.java  ServiceAndProductProviderService.java  ServiceReservationService.java  ServiceService.java  SolutionService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/: chunk-7JNHEML6.js  chunk-RDRYVBVO.js  index.html  main-MN6U2ENP.js  styles-F724C7NO.css
src/test/java/edu/ftn/iss/eventplanner/: EventBudgetTestSuite.java  EventPlannerApplicationTests.java
src/test/java/edu/ftn/iss/eventplanner/controllers/: BookingServiceControllerIntegrationTest.java  EventBudgetControllerIntegrationTest.java
src/test/java/edu/ftn/iss/eventplanner/e2e/: EventPlannerApplicationE2ETests.java
src/test/java/edu/ftn/iss/eventplanner/repositories/: BookingServiceRepositoryTest.java
src/test/java/edu/ftn/iss/eventplanner/services/: BookingServiceServiceTest.java  EventBudgetServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties  data.sql
(+82 files in other folders)
